{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Postgres_db": "Host=db;Port=5432;Username=Maagen;Password=Maagen;Database=Maagen"
  },
  "AllowedHosts": "*"
}
